package com.itis.devinterview.repository.impl

import com.itis.devinterview.model.Question
import com.itis.devinterview.preferences.AccessToRepository
import com.itis.devinterview.repository.QuestionRepository

class QuestionRepositoryImpl : QuestionRepository {
    private val questions = arrayListOf(
        Question(
            0,
            "Java",
            "Что будет результатом выполнения такого фрагмента кода?\n" +
                    "int counter = 5;\n" +
                    "System.out.println(“Counter value is %s”, counter)\n",
            "Сounter value is 5",
            "Counter value is",
            "Код не скомпилируется, нужно использовать printf",
            "Код не скомпилируется, так как оператор % является остатком от деления",
            "Код не скомпилируется, нужно использовать printf"
        ),
        Question(
            1,
            "Java",
            "Какого рода коллекция больше всего подходит для решения задачи хранения наименований параметров и их значений?",
            "TreeMap<String, Parameter>",
            "SortedMap<Object, String>",
            "HashMap<String, Object>",
            "List<Object>",
            "HashMap<String, Object>"
        ),
        Question(
            2,
            "Java",
            "Где правильно создан массив?",
            "int[] a = int[] {1, 2, 3, 4, 5};",
            "int[] a = new int[] {1, 2, 3, 4, 5};",
            "int a = new int[] {1, 2, 3, 4, 5};",
            "int[] a = new int {1, 2, 3, 4, 5};",
            "int a = new int[] {1, 2, 3, 4, 5};"
        ),
        Question(
            3,
            "Java",
            "Сколько параметров может принимать функция?",
            "Неограниченное количество",
            "Не более 3",
            "Не более 20 ",
            "Только один параметр",
            "Неограниченное количество"
        ),
        Question(
            4,
            "Java",
            "Для чего используется оператор NEW?",
            "Для создания новой переменной.",
            "Для объявления нового класса.",
            "Для создания экземпляра класса. ",
            "Это антагонист оператора OLD.",
            "Для создания экземпляра класса. "
        ),
        Question(
            5,
            "Java",
            "Где правильно присвоено новое значение к многомерному массиву?",
            "a[0, 0] = 1;",
            "a[0 0] = 1;",
            "a(0)(0) = 1;",
            "a[0][0] = 1;",
            "a[0][0] = 1;"
        ),
        Question(
            6,
            "Java",
            "Что означает перегрузка метода в Java (overload)?",
            "Изменение поведения метода класса относительно родительского.",
            "Изменение поведения метода класса относительно дочернего.",
            "Несколько методов с одинаковым названием, но разным набором  параметров. ",
            "Несколько разных классов с одинаковым методом.",
            "Несколько методов с одинаковым названием, но разным набором  параметров. "
        ),
        Question(
            7,
            "Java",
            "Какой метод позволяет запустить программу на Java ?",
            "Любой, его можно задавать в настройках проекта",
            "Запуск программы происходит через компиляцию проекта, основного метода нет",
            "С класса, что был написан первым и с методов что есть внутри него",
            "С метода main в любом из классов",
            "С метода main в любом из классов"
        ),
        Question(
            8,
            "Java",
            "Где правильно создана простая переменная? ",
            "bool isDone = true;",
            "float x = 23.3f;",
            "byte x = 100000;",
            "char str = ‘ab’;",
            "float x = 23.3f;"
        ),
        Question(
            9,
            "Java",
            "Что общего у всех элементов массива?",
            "Их названия ",
            "Их тип данных",
            "Их адрес в памяти",
            "Их размер",
            "Их тип данных"
        ),
        Question(
            10,
            "Java",
            "Какой класс отвечает за получение информации от пользователя?",
            "System",
            "Get",
            "Scaner",
            "Scanner",
            "Scanner"
        ),
        Question(
            11,
            "Java",
            "Каждый файл должен называться ….",
            "По имени основного метода в нем",
            "По имени первой библиотеки в нём",
            "По имени названия пакета",
            "По имени класса в нём",
            "По имени класса в нём"
        ),
        Question(
            12,
            "Java",
            "Что означает переопределение метода в Java (override) ?",
            "Изменение поведения метода класса относительно родительского",
            "Изменение поведения метода класса относительно дочернего",
            "Несколько методов с одинаковым названием, но разным набором параметров",
            "Несколько разных классов с одинаковым методом",
            "Изменение поведения метода класса относительно родительского"
        ),
        Question(
            13,
            "Java",
            "Какие математические операции есть в Java?",
            "+, -, *, /",
            "+, -, *, /, --, ++",
            "+, -, *, /, %",
            "Все перечисленные",
            "Все перечисленные"
        ),
        Question(
            14,
            "Java",
            "Где правильно осуществлен вывод?",
            "System.print(\"Hello World!\");",
            "System.out(\"Hello World!\");",
            "System.out.print = \"Hello World!\";",
            "System.out.print(\"Hello World!\");",
            "System.out.print(\"Hello World!\");"
        ),
        Question(
            15,
            "Java",
            "Что вернет метод, объявленный следующим образом:\n" +
                    "public static int getAmount() ?",
            "Не ясно, надо смотреть код метода.",
            "Не ясно, надо смотреть код метода.",
            "Вернет ссылку на объект класса this.",
            "Вернет целочисленное значение. ",
            "Вернет целочисленное значение. "
        ),
        Question(
            16,
            "Java",
            "Какой тип данных не является примитивным? ",
            "boolean",
            "string",
            "float",
            "int",
            "string"
        ),
        Question(
            17,
            "Java",
            "Выберите вариант, который содержит в основные принципы JAVA-ООП?",
            "Абстракция, наследование, полиморфизм и инкапсуляция ",
            "Только наследование",
            "Абстракция, наследование, полиморфизм и инкапсуляция ",
            "Объективность и ориентированность",
            "Абстракция, наследование, полиморфизм и инкапсуляция "
        ),
        Question(
            18,
            "Java",
            "Какого модификатора класса не существует ?",
            "private",
            "structfp",
            "foreign",
            "foreign",
            "foreign"
        ),
        Question(
            19,
            "Java",
            "Какого оператора не существует в Java?",
            "==",
            "??",
            "!=",
            "*",
            "??"
        ),
        Question(
            20,
            "Java",
            "Какую функцию выполняет оператор %?",
            "Остаток от деления ",
            "Процент от числа",
            "В Java нет такого оператора",
            "Процентное деление ",
            "Остаток от деления "
        ),
        Question(
            21,
            "Java",
            "Какой метод сканирует строку ввода перед первым пробелом?",
            "nextLine()",
            "next()",
            "readLine()",
            "functionSpace()",
            "next()"
        ),
        Question(
            22,
            "Java",
            "Каково значение переменной double d = 2.0 - 1.1;?",
            "1",
            "0.9",
            "0,9",
            "0.8999999999999999",
            "0.8999999999999999"
        ),
        Question(
            23,
            "Java",
            "Что из себя представляет библиотека JUnit?",
            "Библиотека для создания UML диаграмм на языке Java",
            "Протокол передачи данных в бинарном виде, а также сериализации данных ",
            "Junit это фреймворк для юнит-тестирования на языке JAVA ",
            "Junit это фреймворк для юнит-тестирования на языке JAVA ",
            "Junit это фреймворк для юнит-тестирования на языке JAVA "
        ),
        Question(
            24,
            "Java",
            "Зачем нужен метод public static void main(String[] args) в Java?",
            "Напугать начинающего разработчика",
            "По соглашению разработчики называют первый метод программы именно так, часть конвенции кодирования JAVA",
            "Данный метод является точкой входа в программу, именно в нее передается управление при старте JAVA программы ",
            "Данный метод выполняет роль конструктора программы, его можно не писать, если программа состоит из одного класса",
            "Данный метод является точкой входа в программу, именно в нее передается управление при старте JAVA программы "
        ),
        Question(
            25,
            "Java",
            "Какой модификатор объявляет, что метод может быть использован только в своем классе?",
            "private",
            "public",
            "static",
            "final",
            "private"
        ),
        Question(
            26,
            "Java",
            "Для чего нужен блок finally?",
            "Для выполнения действий по освобождению ресурсов объекта",
            "Для определения набора методов, которые будут выполнены при завершении программы",
            "Для обязательного выполнения определенных действий после try и catch блоков ",
            "Завершить работу программы",
            "Для обязательного выполнения определенных действий после try и catch блоков "
        ),
        Question(
            27,
            "Java",
            "Какое ключевое слово используется для наследования класса?",
            "extends",
            "super",
            "override",
            "implements",
            "extends"
        ),
        Question(
            28,
            "Java",
            "Какое ключевое слово используется для реализации интерфейса?",
            "goto",
            "implements",
            "annotation",
            "interface",
            "implements"
        ),
        Question(
            29,
            "Java",
            "Какой вариант объявления обязательного метода main() верный?",
            "public void main(String[] args)",
            "public static void main(String[] args) ",
            "private static void main(String[] args)",
            "public static void main(int[] args)",
            "public static void main(String[] args) "
        ),
        Question(
            30,
            "Java",
            "Пусть надо принять список чисел (INTEGER/DOUBLE и тд) Какой тип аргумента нужно прописать у этого метода ?",
            "function(List<? super Number> list)",
            "function(List<? extends Object> list)",
            "function (<? extends Number> list) ",
            "function(List<Number> list)",
            "function (<? extends Number> list) "
        ),
        Question(
            31,
            "Java",
            "Пусть вам нужно написать метод, который будет сортировать список. Вам хотелось бы, чтобы элементы этого списка можно было сравнить между собой. Какой тип аргумента нужно прописать у этого метода?",
            "sort(List<? implements Comparable> list)",
            "sort(List<? implements Comparator> list)",
            "sort(List<? extends Comparable> list) ",
            "sort(List<? super Comparable> list)",
            "sort(List<? extends Comparable> list) "
        ),
        Question(
            32,
            "Java",
            "Что такое инкапсуляция? ",
            "Возможность подтипам вести себя как супертипы",
            "Механизм сокрытия внутреннего устройства объектов для контроля за доступом ",
            "Частный случай множественного наследования, в котором участвуют родительские классы ",
            "Обертка над классом",
            "Механизм сокрытия внутреннего устройства объектов для контроля за доступом "
        ),
        Question(
            33,
            "Java",
            "Что означает модификатор Static у поля класса?",
            "Данное поле будет сохранено в памяти после удаления объекта",
            "Данное поле будет доступно только для чтения",
            "Данное поле принадлежит классу, а не его экземпляру ",
            "Модификатор доступа, который позволяет делать экземляры только статическими",
            "Данное поле принадлежит классу, а не его экземпляру "
        ),
        Question(
            34,
            "Java",
            "Что необходимо использовать чтобы прервать цикл (for, while или do-while)?",
            "Stop",
            "Break",
            "End",
            "Continue",
            "Break"
        ),
        Question(
            35,
            "Java",
            "Какой оператор можно использовать, чтобы инвертировать булевое значение?",
            "not",
            "!",
            "&",
            "-",
            "!"
        ),
        Question(
            36,
            "Java",
            "Какое ключевое слово используется для доступа к текущему объекту?",
            "That",
            "This",
            "Super",
            "Object",
            "This"
        ),
        Question(
            37,
            "Java",
            "За счет чего Java является кроссплатформенным языком программирования?",
            "За счет наличия сборщика мусора",
            "Наличие сборок jre для множества платформ ",
            "За счет использования виртуальной машины и байт-кода ",
            "Java не является действительно кроссплатформенным языком",
            "За счет использования виртуальной машины и байт-кода "
        ),
        Question(
            38,
            "Java",
            "Вложенный класс имеет доступ ко всем методам и свойствам класса в котором он объявлен?",
            "Да",
            "Да, только если они не объявлены приватными",
            "Нет",
            "Вложенных классов в JAVA не существует",
            "Да"
        ),
        Question(
            39,
            "Java",
            "Что будет, если в Map положить два значения с одинаковым ключом?",
            "Последнее значение перезапишет предыдущее",
            "Первое значение перезапишет последнее",
            "Код не будет скомпилирован в таком случае",
            "В Map нельзя положить значение",
            "Последнее значение перезапишет предыдущее"
        ),
        Question(
            40,
            "Python",
            "Как создать инициализатор класса А?",
            "A(параметры инициализатора)",
            "def __init__ (параметры инициализатора)",
            "def __init__ (параметры инициализатора)",
            "def init(параметры инициализатора)",
            "def __init__ (параметры инициализатора)"
        ),
        Question(
            41,
            "Python",
            "Какого понятия в python не существует?",
            "Python interning",
            "Name mangling",
            "List comprehension ",
            "Python simplification",
            "Python simplification"
        ),
        Question(
            42,
            "Python",
            "В какой версии python появился оператор \"морж\"(:=)?",
            "Python 3.7",
            "Python 3.4 ",
            "Python 3.8 ",
            "Еще не появился",
            "Python 3.8 "
        ),
        Question(
            43,
            "Python",
            "Что выведет данный код?\n" +
                    "class A:\n" +
                    "\tpass\n" +
                    "\n" +
                    "print(A.__class__)\n",
            "class ‘type’ ",
            "type ‘class’",
            "Ошибку",
            "Ничего",
            "class ‘type’ "
        ),
        Question(
            44,
            "Python",
            "Что делает следующий код? def a(b, c, d): pass",
            "Определяет список и инициализирует его.",
            "Определяет функцию, которая ничего не делает.",
            "Определяет функцию, которая передает параметры.",
            "Определяет пустой класс.",
            "Определяет функцию, которая ничего не делает."
        ),
        Question(
            45,
            "Python",
            "Сколько библиотек можно импортировать в один проект?",
            "Не более 3",
            "Не более 5",
            "Неограниченное количество ",
            "Только одну",
            "Неограниченное количество "
        ),
        Question(
            46,
            "Python",
            "Какая библиотека отвечает за время?",
            "time",
            "clock",
            "Time",
            "Localtime",
            "time"
        ),
        Question(
            47,
            "Python",
            "Как получить данные от пользователя?",
            "Использовать метод input()",
            "Использовать метод read()",
            "Использовать метод readLine()",
            "Использовать метод read_input()",
            "Использовать метод input()"
        ),
        Question(
            48,
            "Python",
            "Какая функция выводит что-либо в консоль?",
            "write();",
            "log();",
            "print();",
            "out();",
            "print();"
        ),
        Question(
            49,
            "Python",
            "Где правильно создана переменная?",
            "int num = 2 ",
            "var num = 2",
            "'$'num = 2",
            "Нет подходящего ответа ",
            "Нет подходящего ответа "
        ),
        Question(
            50,
            "Python",
            "С помощью какого метода можно посчитать, сколько раз в списке встречается переданный аргумент?",
            "counter()",
            "count()",
            "number()",
            "int()",
            "count()"
        ),
        Question(
            51,
            "Python",
            "C помощью какого метода можно развернуть список? ",
            "back()",
            "return()",
            "reversed()",
            "reverse()",
            "reverse()"
        ),
        Question(
            52,
            "Python",
            "Что произойдет, если обратиться к списку по -1 индексу?",
            "Вернется последний элемент",
            "Ошибка IndexError",
            "Вернется первый элемент",
            "Ошибка KeyError",
            "Вернется последний элемент"
        ),
        Question(
            53,
            "Python",
            "Что такое кортеж?",
            "Упорядоченная неизменяемая коллекция объектов произвольных типов",
            "Неупорядоченная неизменяемая коллекция объектов одного типа",
            "Неупорядоченная изменяемая коллекция объектов произвольных типов",
            "Упорядоченная изменяемая коллекция объектов одного типа",
            "Упорядоченная неизменяемая коллекция объектов произвольных типов"
        ),
        Question(
            54,
            "Python",
            "Чем отличаются методы remove() и discard(), применяемые к множеству?",
            "Ничем",
            "remove() удаляет элемент если он есть, но бросает ошибку если элемента нет, discard() просто удаляет элемент, если он есть",
            "discard() удаляет элемент если он есть, но бросает ошибку, если элемента нет, remove() просто удаляет элемент, если он есть",
            "Метода discard() для множеств не существует",
            "remove() удаляет элемент если он есть, но бросает ошибку если элемента нет, discard() просто удаляет элемент, если он есть"
        ),
        Question(
            55,
            "Python",
            "Элемент под каким индексом будет выдан из множества при использовании метода pop()?",
            "-1, то есть последний ",
            "0, первый элемент",
            "Никакой, потому что множество – неупорядоченная последовательность",
            "Неизвестно, будет выдан случайный элемент",
            "Неизвестно, будет выдан случайный элемент"
        ),
        Question(
            56,
            "Python",
            "Какой метод используется для добавления элемента в множество?",
            "add()",
            "append()",
            "get()",
            "new()",
            "add()"
        ),
        Question(
            57,
            "Python",
            "Что такое множество в Python?",
            "Это любая коллекция элементов",
            "Это список, содержащий в себе только функции",
            "Это контейнер, значения в котором не повторяются",
            "Это список, содержащий вложенные списки в себе",
            "Это контейнер, значения в котором не повторяются"
        ),
        Question(
            58,
            "Python",
            "Что такое frozenset?",
            "Множество, которое нельзя изменять",
            "Множество, которое хранит в себе только неизменяемые объекты",
            "Множество, которое используется для хранения констант",
            "Выдумка автора вопроса",
            "Множество, которое нельзя изменять"
        ),
        Question(
            59,
            "Python",
            "Каким образом правильно объявляется множество?",
            "a = set()",
            "a = []",
            "a = {}",
            "a = set",
            "a = set()"
        ),
        Question(
            60,
            "Python",
            "Пусть есть список, который лежит в frozenset. Можно ли его изменить?",
            "Да, но в frozenset останется лежать его оригинал",
            "Да, к тому же он изменится внутри frozenset",
            "Нет, frozenset – неизменяемая структура",
            "Нет, список – неизменяемая структура",
            "Да, к тому же он изменится внутри frozenset"
        ),
        Question(
            61,
            "Python",
            "Что возвращает метод set.difference(another_set)?",
            "Возвращает True, если два множества одинаковые, False если хотя бы один элемент не совпадает",
            "Возвращает True, если два множества разные, False если хотя бы один элемент совпадает",
            "Возвращает множество из элементов, которые встречаются только в множестве set",
            "Возвращает множество из элементов, которые встречаются только в множестве another_set",
            "Возвращает множество из элементов, которые встречаются только в множестве set"
        ),
        Question(
            62,
            "Python",
            "Каким методом можно очистить множество?",
            "clear()",
            "delete()",
            "empty()",
            "zero()",
            "clear()"
        ),
        Question(
            63, "Python", "Что выведет данный код? \n" +
                    "a = 10 \n" +
                    "print(b)\n", "10", "TypeError", "ValueError", "NameError", "NameError"
        ),
        Question(
            64,
            "Python",
            "Какая разница между sort() и sorted()?",
            "sort сортирует исходный список, а sorted возвращает новый",
            "sorted сортирует исходный список, а sort возвращает новый",
            "Отличий нет",
            "Функции sorted не существует",
            "sort сортирует исходный список, а sorted возвращает новый"
        ),
        Question(
            65,
            "Python",
            "Выберите неверное утверждение про словари:",
            "Словари изменяемы",
            "Словари могут быть любой “глубины”",
            "Словарь может содержать объект любого типа, кроме другого словаря",
            "Доступ к элементам словаря осуществляется с помощью ключа",
            "Словарь может содержать объект любого типа, кроме другого словаря"
        ),
        Question(
            66,
            "Python",
            "Ниже представлены несколько вариантов кода. Какой из них удалит элемент с ключом ‘baz’ из словаря?",
            "d[‘baz’]",
            "del.d(baz)",
            "del d[‘baz’]",
            "del d(baz)",
            "del d[‘baz’]"
        ),
        Question(
            67,
            "Python",
            "Объявлен словарь — d = {'foo': 100, 'bar': 200, 'baz': 300}.\n" +
                    "Какой результат будет у d['bar':'baz']?\n",
            "Возникнет ошибка",
            "(200, 300)",
            "[200, 300]",
            "200 300",
            "Возникнет ошибка"
        ),
        Question(
            68,
            "Python",
            "Ниже представлен список ключей. Что из этого синтактически неверно?",
            "(‘foo’, ‘bar’)",
            "[‘foo’, ‘bar’]",
            "‘foo’",
            "Len",
            "[‘foo’, ‘bar’]"
        ),
        Question(
            69,
            "Python",
            "Для чего нужна функция map?",
            "Она используется в программировании географических карт",
            "Она объявляет карту сайта в Django",
            "Для применения функции к каждому элементу переданной последовательности",
            "Для создания массива в python",
            "Для применения функции к каждому элементу переданной последовательности"
        ),
        Question(
            70,
            "Python",
            "Какое ключевое слово используется для возврата значения из функции?",
            "get",
            "post",
            "return",
            "answer",
            "return"
        ),
        Question(
            71,
            "Python",
            "Какое ключевое слово используется для объявления функции?",
            "fun",
            "function",
            "def",
            "void",
            "def"
        ),
        Question(
            72,
            "Python",
            "В какой области видимости находится переменная, объявленная в теле функции?",
            "local",
            "enclosed",
            "global",
            "built-in",
            "local"
        ),
        Question(
            73,
            "Python",
            "Каким ключевым словом обозначается анонимная функция?",
            "alpha",
            "anonym",
            "Таких функций не существует",
            "lambda",
            "lambda"
        ),
        Question(
            74,
            "Python",
            "Для чего нужно ключевое слово global?",
            "Чтобы сделать переменную доступной из любой точки кода",
            "Такого ключевого слова в Python нет",
            "Чтобы переменную можно было изменять за пределами текущей области видимости",
            "Чтобы сделать переменную константой",
            "Чтобы сделать переменную доступной из любой точки кода"
        ),
        Question(
            75,
            "Python",
            "Что такое рекурсивная функция",
            "Функция, которая курсирует между модулями",
            "Функция, которая возвращает саму себя",
            "Функция, которая выполняется с последней строки по первую",
            "Функция, написанная курсивом",
            "Функция, которая возвращает саму себя"
        ),
        Question(
            76,
            "Python",
            "Какой принцип ООП описывает следующее предложение? Этот принцип является способностью использовать общий интерфейс для нескольких форм (типов данных).",
            "Инкапсуляция",
            "Полиморфизм",
            "Абстракция",
            "Наследование",
            "Полиморфизм"
        ),
        Question(
            77,
            "Python",
            "Какой из перечисленных вариантов является верным объявлением private поля?",
            "Private field = 0",
            "field = 0",
            "_field = 0",
            "__field = 0",
            "__field = 0"
        ),
        Question(
            78,
            "Python",
            "Как много конструкторов в классе может иметь Python?",
            "0, в них нет необходимости",
            "1, в Python можно создать лишь один конструктор",
            "Не более 5",
            "Бесконечно много",
            "1, в Python можно создать лишь один конструктор"
        ),
        Question(
            79,
            "Python",
            "Какой параметр обязательно принимает в себя метод экземпляра?",
            "Тип объекта",
            "Сам экземпляр объекта",
            "Название класса",
            "Таких аргументов нет",
            "Сам экземпляр объекта"
        ),
    )


    override fun getQuestionById(id: Int): Question? {
        val list = AccessToRepository.getListFromSP()
        return list?.get(id)
    }

    override fun getRandomQuestion(): Question {
        val list = AccessToRepository.getListFromSP()
        val size = list?.size
        val rand = (0 until size!!).random()
        return list[rand]
    }

    override fun getAllQuestions(): List<Question>? {
        return AccessToRepository.getListFromSP()?.toList()
    }

    override fun addList(list: List<Question>) {
        AccessToRepository.saveListToSP(list)
    }

    override fun getQuestionListByLanguage(language: String): List<Question> {
        val list = AccessToRepository.getListFromSP()
        val ans = arrayListOf<Question>()
        if (list != null) for (question: Question in list) {
            if (question.language == language)
                ans.add(question)
        }
        return ans
    }

    override fun addQuestionList() {
        addList(questions)
    }

    override fun getTenQuestions(id: Int, language: String): List<Question> {
        val list = getQuestionListByLanguage(language)
        var count = 0;
        val ans = arrayListOf<Question>()
        val it = ("${id - 1}" + "$count").toInt()
        for (i in it until list.size) {
            if (count == 10) {
                break
            }
            ans.add(list[i])
            count++;
        }
        return ans
    }

    override fun getTenRandomQuestions(language: String): List<Question> {
        val list = getQuestionListByLanguage(language).toMutableList()
        var ans = arrayListOf<Question>()
        for (i in 0..9) {
            val size = list.size
            val rand = (0 until size).random()
            ans.add(list[rand])
            list.removeAt(rand)
        }
        return ans
    }
}
